{
  "name": "huglu-outdoor",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "start-offline": "expo start --offline",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-navigation/bottom-tabs": "*",
    "@react-navigation/native": "*",
    "@react-navigation/stack": "*",
    "axios": "*",
    "crypto-js": "*",
    "expo": "~51.0.0",
    "expo-asset": "*",
    "expo-av": "*",
    "expo-clipboard": "*",
    "expo-file-system": "*",
    "expo-gl": "*",
    "expo-image-picker": "*",
    "expo-linear-gradient": "*",
    "expo-local-authentication": "*",
    "expo-location": "*",
    "expo-secure-store": "*",
    "expo-sqlite": "*",
    "expo-status-bar": "*",
    "expo-three": "*",
    "lottie-react-native": "*",
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": "*",
    "react-native-nfc-manager": "*",
    "react-native-reanimated": "*",
    "react-native-safe-area-context": "*",
    "react-native-screens": "*",
    "react-native-vector-icons": "*",
    "react-native-worklets-core": "*",
    "three": "*"
  },
  "devDependencies": {
    "@babel/core": "*",
    "@react-native-community/cli": "*",
    "@types/crypto-js": "*",
    "@types/react": "*",
    "typescript": "*"
  },
  "private": true
}