{
  "name": "huglu-admin-panel",
  "version": "1.0.0",
  "description": "Huğlu Outdoor Admin Panel with CORS Fix",
  "main": "cors-fix.js",
  "scripts": {
    "start": "node cors-fix.js",
    "dev": "nodemon cors-fix.js",
    "cors-fix": "node cors-fix.js",
    "python-server": "python server.py"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "admin",
    "panel",
    "cors",
    "huglu",
    "outdoor"
  ],
  "author": "Huğlu Outdoor",
  "license": "MIT"
}